

//creacion de tarjeta de productos a mano
//const products = [
    //Productos armados manualmente  
    //{
    //     name: "Cartabella Daily",
    //     description: "Cartabella Daily es un papel higiénico de 2 capas,suave y resistente.",
    //     image: "img/prods/PH/cartabelladaily.png",
    //     price: 15,
    //     category: "ph"
    // },
    // {
    //     name: "Felpita 50 metros",
    //     description: "Felpita 50 metros, ideal para uso diario y de alta calidad.",
    //     image: "img/prods/PH/felpita50mts.png",
    //     price: 25,
    //     category: "ph"
    // },
    // {
    //     name: "Felpita Blanquisimo 80 metros",
    //     description: "Felpita Blanquisimo 80 metros,\npapel higiénico de alta calidad y suavidad.",
    //     image: "img/prods/PH/felpita80mtsblanquisimo.png",
    //     price: 50,
    //     category: "ph"
    // },
    // {
    //     name: "Felpita Blanquisimo",
    //     description: "Felpita Blanquisimo!\nUn papel higiénico suave y resistente, ideal para el uso diario.",
    //     image: "img/prods/PH/felpitablanquisimo.png",
    //     price: 10,
    //     category: "ph"          
    // },
    // {
    //     name: "Felpita Doble Hoja 30 metros",
    //     description: "-------",
    //     image: "img/prods/PH/felpitadoblehoja30mts.png",
    //     price: 10,
    //     category: "ph"

    // },
    // {
    //     name: "Felpita Doble Hoja 30 metros Pack 6 unidades",
    //     description: "-------",
    //     image: "img/prods/PH/felpitadoblehoja30mtsx6.png",
    //     price: 10,
    //     category: "ph"

    // },
    // {
    //     name: "Felpita Doble Hoja con Soft textura",
    //     description: "-------",
    //     image: "img/prods/PH/felpitadobletextura.png",
    //     price: 10,
    //     category: "ph"

    // },
    // {
    //     name: "Felpita Pack Familiar",
    //     description: "-------",
    //     image: "img/prods/PH/felpitafamiliar.png",
    //     price: 10,
    //     category: "rc"

    // },
    // {
    //     name: "Felpita Institucional 18 Grande",
    //     description: "-------",
    //     image: "img/prods/PH/felpitaindustrial8.png",
    //     price: 10,
    //     category: "inst"

    // },
    // {
    //     name: "Felpita Infinity",
    //     description: "-------",
    //     image: "img/prods/PH/felpitainfinity.png",
    //     price: 10,
    //     category: "rc"      

    // },
    // {
    //     name: "Felpita Kids Decorado",
    //     description: "-------",
    //     image: "img/prods/PH/felpitakids.png",
    //     price: 10,
    //     category: "rc"

    // },
    // {
    //     name: "Felpita Super Pack 24 unidades Familiar",
    //     description: "-------",
    //     image: "img/prods/PH/felpitasuperpack24.png",
    //     price: 10,
    //     category: "rc"

    // },
    // {
    //     name: "Felpita Pack 12 unidades Familiar",
    //     description: "-------",
    //     image: "img/prods/PH/felpitax12 familiar.png",
    //     price: 10,
    //     category: "rc"

    // },
    // {
    //     name: "Felpita Pack 6 unidades Familiar",
    //     description: "-------",
    //     image: "img/prods/PH/felpitax6familiar.png",
    //     price: 10,
    //     category: "rc"

    // },
    // {
    //     name: "Floripel 4 unidades",
    //     description: "-------",
    //     image: "img/prods/PH/floripel.png",
    //     price: 10,
    //     category: "rc"

    // },
    // {
    //     name: "Softpaper 4 unidades",
    //     description: "-------",
    //     image: "img/prods/PH/softpaper.png",
    //     price: 10,
    //     category: "serv"

    // }
    
//   ];